* {
    margin: 0;
    padding: 0;
}

a {
color: #fff;
text-decoration: none;
transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

.logo{
    width: 110px;
    height: 80px;
    background: url(/img/rectangular_logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -18px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui;
    background-color: white;
    height: 4vh;
    border-bottom: 2px solid #000;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    line-height: 20px;
    flex-grow: 1;
    
}

.nav-list li{
    letter-spacing: 4px;
    margin-left: 32px;
    cursor: pointer;
    

}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;

}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 90vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%) ;
        transition: transform 0.3s ease-in;

    }
    

    
    .nav-list li{
        margin-left: 0;
        opacity: 0;


    }

    .mobile-menu{
        display: block;
    }
    
}

.nav-list.active {
        transform:translateX(0) ;


}

@keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }

}

.mobile-menu.active .line1 {
transform: rotate(-45deg) translate(-8px, 8px);

}

.mobile-menu.active .line2{
    opacity: 0;


}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);

}
.Search-box{
    top: 50%;
    left:50%;
    background: white;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    
    
}
.Search-btn{
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50% ;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    

}
.Search-txt{

    border: none;
    background: white;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
    width: 0px;
    border-bottom: 2px solid #000;
}
.Search-box:hover > .Search-txt {

    width: 260px;
    padding: 0 6px;

}

.Search-box:hover > .Search-btn {
    background: #23232e;

} 
.login-button button {

    border:none;
    position: relative;
    left: 30px;
    background-color: black;
    padding: 10px 15px;
    border-radius: 5px;

}

.login-button button a{

    text-decoration: none;
    color: #fff;
    font-weight: 500;

} 

.login-button {
display: block;

}

@media (max-width: 999px){

    .login-button{

        display: none;
    }

}

.main_content {

width: 100%;
display: grid;
grid-template-columns: repeat(3,2fr);
gap: 20px;
padding: 30px;

}

.main_content .content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main_content .content h1{
font-size: 52px;
letter-spacing: 2px;

} .main_content .car_img {

width: 200%;
height: 700px;
background: url(/img/bmw.logo.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.banner{

    background: linear-gradient(to right, yellow, orange);
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: arial, sans-sarif;
}

.text{

    position: relative;
    z-index: 1;
    text-align: center;


}
.text p {

    color: black;
    font-size: 24px;
    margin: 0;
}

.text button {

    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 25px;

}


 .ofertas h2{
    
    text-align: center;
    margin-top: 30px;
    height: 13vh;

 }

.card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    transform-style: preserve-3d;
}

.card .carro{
width: 300px ;
height: 450px;
padding: 20px;
margin: 40px;

transform-style: preserve-3d;

border-radius: 30px;

display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
background-color: aqua;

}

.card .carro h2{

    transform-style: preserve-3d;

color: #fff;

}

.card .carro button{

padding: 10px 40px;
background-color: #00b938 ;
border: 0;
border-radius: 20px;
color: #fff;
font-size: 20px;
cursor: pointer;

transform-style: preserve-3d;

}

.card .carro img.produto{

    transform-style: preserve-3d;

max-width: 250px;
transition: 0.5s;

}

.card .carro:hover img.produto, .card .carro:hover button {
transform: translate3d(0,0,100px);

}

.card div.carro1{

    background-image: linear-gradient(45deg, #003cff, #00f7ff);
}
.card div.carro2{

    background-image: linear-gradient(45deg, #be3b57 ,#ff7392);
}

.card div.carro3{

    background-image: linear-gradient(45deg, #003cff, #00f7ff);
}


